# UndefinedApp

./: README.md  build.gradle  gradle.properties  settings.gradle  undefinedapp.key.jks
UndefinedAppIos/UndefinedAppIos.xcodeproj/project.xcworkspace/xcuserdata/ink1804.xcuserdatad/: UserInterfaceState.xcuserstate
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/ink1804/dev/undefinedapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ink1804/dev/undefinedapp/: App.kt  MainActivity.kt
app/src/main/java/com/ink1804/dev/undefinedapp/config/: CommonNetworkConfigImpl.kt  GptNetworkConfigImpl.kt
app/src/main/java/com/ink1804/dev/undefinedapp/di/: AppComponent.kt  AppModule.kt  ConfigsModule.kt  KoinMainActivityModule.kt  NavigationModule.kt
app/src/main/java/com/ink1804/dev/undefinedapp/navigation/: AppDestinations.kt  MainCoordinatorImpl.kt  MapCoordinatorImpl.kt  ProfileCoordinatorImpl.kt  SplashCoordinatorImpl.kt
app/src/main/java/com/ink1804/dev/undefinedapp/ui/: AppNavHost.kt  AppState.kt  BottomNavigationRoute.kt  MainActivity.kt  NavigationGraph.kt
app/src/main/java/com/ink1804/dev/undefinedapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ink1804/dev/undefinedapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convension/src/main/kotlin/: undefinedapp.android.application.gradle.kts  undefinedapp.android.base.gradle.kts  undefinedapp.android.library.compose.gradle.kts  undefinedapp.android.library.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Config.kt  android-base.gradle.kts  android-library-base.gradle.kts  kmm-base.gradle.kts  shared.koin.gradle.kts  undefinedapp.android.application.gradle.kts  undefinedapp.android.base.gradle.kts  undefinedapp.android.library.compose.gradle.kts  undefinedapp.android.library.gradle.kts  undefinedapp.compose.gradle.kts  undefinedapp.test.gradle.kts
common-network/: build.gradle.kts
common-network/src/androidTest/java/com/ink1804/dev/common/network/: ExampleInstrumentedTest.kt
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/com/ink1804/dev/common/network/: CommonNetworkConfig.kt  Mapper.kt
common-network/src/test/java/com/ink1804/dev/common/network/: ExampleUnitTest.kt
common-ui/: build.gradle.kts
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/com/ink1804/dev/common/ui/: ActivityContext.kt  AppColors.kt  BaseScreen.kt  NavControllerProvider.kt  UndColors.kt
common-ui/src/main/java/com/ink1804/dev/common/ui/base/: DefaultDimens.kt  FlowProxy.kt  FlowViewModel.kt
common-ui/src/main/java/com/ink1804/dev/common/ui/component/: ModifierBounceClick.kt  NoRippleInteractionSource.kt  UndImage.kt
common-ui/src/main/res/drawable/: ic_16_arrow_back.xml  ic_16_settings.xml  ic_24_question.xml
common-ui/src/main/res/values/: strings.xml
feature-about/: build.gradle.kts
feature-about/src/main/java/com/ink1804/dev/feature/about/di/: AboutDI.kt
feature-about/src/main/java/com/ink1804/dev/feature/about/navigation/: AboutCoordinator.kt
feature-about/src/main/java/com/ink1804/dev/feature/about/ui/: AboutScreen.kt  AboutViewModel.kt
feature-about/src/test/java/com/ink1804/dev/feature/about/: ExampleUnitTest.kt
feature-main/: build.gradle.kts
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/ink1804/dev/feature/main/di/: MainDI.kt
feature-main/src/main/java/com/ink1804/dev/feature/main/navigation/: MainCoordinator.kt
feature-main/src/main/java/com/ink1804/dev/feature/main/ui/: MainScreen.kt  MainViewModel.kt
feature-main/src/test/java/com/ink1804/dev/feature/main/: ExampleUnitTest.kt
feature-map/: build.gradle.kts
feature-map/src/main/: AndroidManifest.xml
feature-map/src/main/java/com/ink1804/dev/feature/map/di/: MapDI.kt
feature-map/src/main/java/com/ink1804/dev/feature/map/navigation/: MapCoordinator.kt
feature-map/src/main/java/com/ink1804/dev/feature/map/ui/: MapScreen.kt  MapViewModel.kt
feature-map/src/test/java/com/ink1804/dev/feature/map/: ExampleUnitTest.kt
feature-profile/: build.gradle.kts
feature-profile/src/main/: AndroidManifest.xml
feature-profile/src/main/java/com/ink1804/dev/feature/profile/data/: GoogleSignInManager.kt  SignInRepository.kt
feature-profile/src/main/res/values/: strings.xml
feature-profile/src/test/java/com/ink1804/dev/feature/profile/: ExampleUnitTest.kt
feature-settings/src/test/java/com/ink1804/dev/feature/settings/: ExampleUnitTest.kt
feature-splash/src/main/: AndroidManifest.xml
feature-splash/src/test/java/com/ink1804/dev/feature/splash/: ExampleUnitTest.kt
feature-test/: build.gradle.kts
feature-test/src/androidTest/java/com/ink1804/dev/feature/test/: ExampleInstrumentedTest.kt
feature-test/src/main/: AndroidManifest.xml
feature-test/src/main/java/com/ink1804/dev/feature/test/: TestFragment.kt
feature-test/src/test/java/com/ink1804/dev/feature/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/UndefinedAppIos/: ContentView.swift  UndefinedAppIosApp.swift
iosApp/UndefinedAppIos.xcodeproj/: project.pbxproj
iosApp/UndefinedAppIos.xcodeproj/project.xcworkspace/xcuserdata/ink1804.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/UndefinedAppIos.xcodeproj/xcuserdata/ink1804.xcuserdatad/xcschemes/: xcschememanagement.plist
shared/: build.gradle.kts
shared-common-network/: build.gradle.kts
shared/src/androidMain/kotlin/com/ink1804/dev/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ink1804/dev/shared/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/ink1804/dev/shared/: Platform.kt
shared/src/iosSimulatorArm64Main/kotlin/com/ink1804/dev/shared/: Helper.kt  getPlatform.kt
(+39 files in other folders)
