// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
    dependencies {
        classpath(libs.gradle)
        classpath(libs.kotlinGradle)
        classpath(libs.googleServicesGradle)
        classpath(libs.kotlinSerializationGradle)
    }
}

plugins {
    alias(libs.plugins.googleMapsSecretsPlugin)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
